:root {
    --green: #6A7356;
    --brown: #BFA07A;
    --lightbrown: #D9D1C7;

    /*New colors */
    --coffeeStain: #e5b98b;
    --blue: #576082;
    --red: #ac3922;
    --black: #272623;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}
/*Place holder height for
components that have no been created yet */

.minHeight {
    min-height: calc(100vh - 138px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--coffeeStain);
}

/* Market box */
.market-box {
    min-height: calc(100vh - 138px);
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.btn {
    outline: none;
    border: none;
    height: 35px;
    width: 100px;
    border-radius: 15px;
    text-decoration: none;
    background-color: var(--brown);
    color: #ffffff;
    cursor: pointer;
    font-size: 1.2rem;
}

.links {
    text-decoration: none;
}

.hero-h1 {
    color: white;
    letter-spacing: 1;
    background-color: rgb(25, 181, 254);
    margin: 0px;
    transform: rotate(-12deg);
    width: 300px;
    box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;
    border-radius: 3px;
}

.homePage {
    min-height: calc(100vh - 138px);
}

/* About Component */
.about {
    text-align: center;
    padding: 0 5%;
}

.about hr {
    width: 35px;
    margin: 0 auto;
    border: 1px solid black;
}

.about h1 {
    font-size: 2rem;
    font-weight: bold;
}

.about p {
    font-size: 1rem;
    letter-spacing: .15rem; 
    margin-bottom: 3%;
}

.about-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2%;
    padding: 0 5%;
}

.about-card {
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-card h4 {
    font-size: 2rem;
    font-weight: bolder;
    margin: 2% auto;
}

.about-card p {
    font-size: 1.5rem;
    letter-spacing: .15rem;
}

.about-card .far, .fas {
    color: var(--green);
    font-size: 4rem;
}

.triangle {
    margin: 0 auto;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid var(--green);
}

/* User Profile Card */

.user-dashboard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.user-profile-card {
    margin: 5% auto;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 450px;
    min-width: 300px;
    min-height: 400px;
    border-radius: 10px;
    position: relative;
    background-color: rgba(255,255,255);
}

.user-profile-card .img-background img {
    border-radius: 50%;
    height: 160px;
    width: 160px;
    border: 3px solid rgba(255,255,255);
    top: 26px;
    padding: 3px;
    position: absolute;
    left: calc(50% - 84px);
}

.user-profile-card  .img-background {
    height: 140px;
    width: 100%;
    background: rgb(87,96,130);
    background: linear-gradient(356deg, rgba(87,96,130,0.9430147058823529) 0%, rgba(229,185,139,1) 100%);
    position: relative;
    border-radius: 10px 10px 0 0;
}

.user-profile-card .mid-section {
    position: absolute;
    height: 200px;
    width: 100%;
    top: 200px;
    left: 0;
    padding: 10px 20px 0;
    background-color: white;
}
/* Footer */
footer {
    height: 82px;
    width: 100vw;
    background-color: var(--green);
    display: flex;
    justify-content: center;
    align-items: center;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    margin: 0 auto;
}

.circle {
    background-color: #ffffff;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2%;
    transform: rotateZ(360deg) 3s ease;
}

.circle .fab {
    color: var(--brown);
    font-size: 2rem;
}

/* Form */
.wrapper {
    height: calc(100vh - 138px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px;
    max-width: 375px;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: 10px
}
.form-hidden {
    display: none;
}

.form-input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    border-radius: 5px;
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, border-color 0.2s;
    margin: 10px 0;
}

.form-btn {
    margin: 10px 0;
}

.form-text a {
    color: var(--green);
}

.form-text {
    margin: 10px 0;
}

/*Break points */
@media (min-width: 768px) {

    .about {
        margin: 0 auto;
        padding-top: 5%;
    }


    .about h1 {
        font-size: 2.5rem;
        letter-spacing: 5px;
        line-height: 4rem;
        text-align: center;
    }

    .about img {
        width: 50%;
    }

    .about-cards {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-evenly;
    }

    .about-card {
        height: 250px;
        width: 250px;
    }

    .about p {
        font-size: 1.25rem;
    }

    .user-dashboard {
        flex-direction: row;
    }
}